<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invert_sort"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:title="@string/title_invert_sort"
        app:showAsAction="always"/>

</menu>